{
  "name": "twitter_dbooks",
  "description": "Danbooru API + twitter_ebooks",
  "repository": "https://github.com/Stawberri/twitter_dbooks/tree/urgh",
  "keywords": [
    "twitter",
    "bot",
    "images",
    "pictures"
  ],
  "env": {
    "DBOOKS": {
      "description": "Your tags go here. Please see GitHub for more details."
    }
  }
}
