{
  "name": "twitter_dbooks",
  "description": "Danbooru API + twitter_ebooks",
  "repository": "https://github.com/Stawberri/twitter_dbooks",
  "keywords": [
    "twitter",
    "bot",
    "images",
    "pictures"
  ],
  "env": {
    "DBOOKS": "Please see GitHub for details"
  }
}
